{
    "staticcheck": [
        "S1000",
        "S1001",
        "S1002",
        "S1003",
        "S1004",
        "S1005",
        "S1006",
        "S1007",
        "S1008",
        "ST1000",
        "ST1001",
        "ST1002"
    ]
}